MONGO_URI=mongodb+srv://radhika:pizza@cluster0.6okpttp.mongodb.net/shey-pizza
PORT=8000
STRIPE=sk_test_51NgNrSSD2zvAhNC6BFC7CtuqYQkpU8tb11AfL9uI49eMjYwbw8pac3Y7jGOs50CpkAkSAUWXuaUvFtXFxBupW1Zx00gzHrk6uP